# coreclr

./: build-test.cmd  msbuild.binlog
tests/: runtest.proj
tests/src/: dirs.proj
tests/src/managed/FSharp/: FSharp.Tests.proj
tests/src/managed/FSharp/FSharp.Core.UnitTests.Runner/: FSharp.Core.UnitTests.Runner.cs  FSharp.Core.UnitTests.Runner.csproj
