<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AssemblyName>FSharp.Core.UnitTests.Runner</AssemblyName>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);STATIC</DefineConstants>
    <GCStressIncompatible>true</GCStressIncompatible>
    <FileUpgradeFlags></FileUpgradeFlags>
    <UpgradeBackupLocation></UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CompileDependsOn>ResolveAssemblyReferences;$(CompileDependsOn)</CompileDependsOn>
  </PropertyGroup>

  <!--
    When developing locally use an environment variable to point at a local directory containing DSHarp nuget packages
    E.g.
        set FSharpCompilerPackage=c:\myrepos\visualfsharp\artifacts\packages\Release  
  -->
  <PropertyGroup Condition="'$(FSharpCompilerPackage)' != ''">
    <RestoreAdditionalProjectSources Condition="'$(RestoreAdditionalProjectSources)' != ''">$(RestoreAdditionalProjectSources);$(FSharpCompilerPackage)</RestoreAdditionalProjectSources>
    <RestoreAdditionalProjectSources Condition="'$(RestoreAdditionalProjectSources)' == ''">$(FSharpCompilerPackage)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Default configurations to help VS understand the configurations -->
  <ItemGroup>
    <Compile Include="FSharp.Core.UnitTests.Runner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.FSharp.Core.UnitTests" Version="4.5.4" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
